# Port number
PORT=3003

# URLs of services
MOVIE_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002

JWT_SECRET=thisisasamplesecret

RABBIT_URL=amqp://admin:admin@localhost:5672
RATINGS_IMPORT_EXCHANGE=ratings_import_exchange
MOVIE_RATINGS_QUEUE=movie_ratings_queue
USER_RATINGS_QUEUE=user_ratings_queue
ROUTING_KEY_RATINGS_IMPORT=ratings.import
ROUTING_KEY_RATINGS_ENRICHED=ratings.enriched