# Google OAuth
GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123

NEXTAUTH_SECRET=123456
NEXTAUTH_URL=http://localhost:3000

# services
USER_SERVICE_URL=http://localhost:3002
GATEWAY_SERVICE_URL=http://localhost:3003